<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta property="og:image" content="https://w7.pngwing.com/pngs/9/977/png-transparent-silhouette-of-shopping-cart-computer-icons-supermarket-shopping-cart-grocery-store-supermarket-furniture-sticker-black-thumbnail.png"/>
		<link rel="stylesheet"type="text/css"href="../style.css">
		<link rel="shortcut icon"type="image/x-icon"href="../images/icon.png">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ТЕЛЕФОНИ - SkillNet</title>
	</head>
	<body>
		<header>
			<div class="drop">
				<hr class="line">
				<hr class="line">
				<hr class="line">
				<div>
					<h3 class="katalog">Каталог товарів</h3>
				</div>
					<div class="dropdown">
						<div class="dropdown-content">
							<a href="../index.html">
								<div>
									<img src="../images/home.png"align="left">
									<h5 align="left">ГОЛОВНА</h5>
								</div>
							</a>
							<a href="../telephones/telephones.html">
								<div>
									<img src="../images/telephone.png"align="left">
									<h5 align="left">ТЕЛЕФОНИ</h5>
								</div>
							</a>
							<a href="../computers/computers.html">
								<div>
									<img src="../images/computer.png"align="left">
									<h5 align="left">КОМП'ЮТЕРИ</h5>
								</div>
							</a>
							<a href="../monitors/monitors.html">
								<div>
									<img src="../images/monitor.png"align="left">
									<h5 align="left">МОНІТОРИ</h5>
								</div>
							</a>
							<a href="../keyboards/keyboards.html">
								<div>
									<img src="../images/keyboard.png"align="left">
									<h5 align="left">КЛАВІАТУРИ</h5>
								</div>
							</a>
							<a href="../mouses/mouses.html">
								<div>
									<img src="../images/mouse.png"align="left">
									<h5 align="left">МИШКИ</h5>
								</div>
							</a>
							<a href="../tablets/tablets.html">
								<div>
									<img src="../images/tablet.png"align="left">
									<h5 align="left">ПЛАНШЕТИ</h5>
								</div>
							</a>
							<a href="../playstations/playstations.html">
								<div>
									<img src="../images/playstation.png"align="left">
									<h5 align="left">ПЛЕЙСТЕЙШН</h5>
								</div>
							</a>
						</div>
					</div>
			</div>
			<a href="../index.html"><img src="../images/icon.png"class="icon"></a>
			<a href="../index.html"class="title"><b>SkillNet</b></a>
			<nav>
				<a href="../index.html"><button><b>ГОЛОВНА</b></button></a>
				<a href="../pronas.html"><button><b>ПРО НАС</b></button></a>
				<a href="../contacts.html"><button><b>КОНТАКТИ</b></button></a>
				<a href="../vidguky.html"><button><b>ВІДГУКИ</b></button></a>
				<a href="../support.html"><button><b>ПІДТРИМКА</b></button></a>
			</nav>
		</header>
		<main>
			<div align="center">
			    <img src="../images/topimg.png"class="topimg">
			</div>
                <h1 class="title1"align="center">Мобільні телефони</h1>
			<div class="more-content-telephones">
				<div class="section2">
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
				</div>
				<div class="section3">
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
				</div><br><br>
                <div class="section2">
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
				</div>
				<div class="section3">
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
					<div>
						<a href="samsung52.html">
							<img src="images/samsungM52.jpg">
						</a>
						<h5>
							<a href="samsung52.html">
							Мобільний телефон Samsung Galaxy M52 5G 6/128 GB White
							</a>
						</h5><br>
						<h6><s>11 999 ₴</s></h6>
						<h4>10 499₴</h4>
					</div>
				</div>
				<a href="../index.html"class="button1">
					<h3>Назад</h3>
				</a>
			</div>
			<footer>
				<div align="center">
					<hr>
				</div>
					<h2 align="center">Copyright © 2021 SkillNet<br>Всі права захищено.</h2>
			</footer>
		</main>
	</body>
</html>
